{
  "name": "Mailer",
  "description": "Dead-simple mailer micro-service for static websites",
  "website": "https://rclement.github.io/mailer/",
  "repository": "https://github.com/rclement/mailer",
  "keywords": ["python", "fastapi", "mailer", "smtp", "pgp"],
  "env": {
    "SENDER_EMAIL": {
      "description": "E-mail address to send e-mail from"
    },
    "TO_EMAIL": {
      "description": "E-mail address of the recipient"
    },
    "TO_NAME": {
      "description": "Name of the recipient"
    },
    "SMTP_HOST": {
      "description": "SMTP host URL"
    },
    "SMTP_PORT": {
      "description": "SMTP host port"
    },
    "SMTP_TLS": {
      "description": "SMTP host use TLS (mutually exclusive with SSL)"
    },
    "SMTP_SSL": {
      "description": "SMTP host use SSL (mutually exclusive with TLS)"
    },
    "SMTP_USER": {
      "description": "SMTP host user"
    },
    "SMTP_PASSWORD": {
      "description": "SMTP host password (or API key)"
    },
    "FORCE_HTTPS": {
      "description": "Force HTTPS redirect",
      "required": false
    },
    "CORS_ORIGINS": {
      "description": "List (JSON string) of authorized origins for CORS origins and Origin request header validation",
      "required": false
    },
    "RECAPTCHA_SECRET_KEY": {
      "description": "Google ReCaptcha v2 secret key",
      "required": false
    },
    "PGP_PUBLIC_KEY": {
      "description": "Base64-encoded PGP public key to encrypt e-mails with before sending to SMTP backend (generate with cat <pub.asc> | base64)",
      "required": false
    },
    "SENTRY_DSN": {
      "description": "Sentry crash reporting DSN",
      "required": false
    }
  }
}
